<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('https://img.freepik.com/free-photo/mountain-summit-sunset_1112-560.jpg?size=626&ext=jpg');
background-attachment:fixed;
background-color:blue;
background-repeat:no-repeat;
background-size:100% 100%;
}
h1
{
font-family:Times New Roman;
font-size:40px;
color:black;
}
p
{
font-size:30px;
color:Black;
}
ul {
  list-style-type: none;
  overflow:hidden;
}

li {
  float: right;
}

li a {
display:block;
  color: White;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color:rgb(0,171,255);
color:white;
}
</style>
</head>
<body>
<ul>
<li><a href="#login"  target="_blank" style="border:2px solid White; border-radius:20px; border-spacing:30px; " >Login</a></li>
  <li><a href="#about"  >About</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#Explore">Explore Your Place</a></li>
  <li><a href="#Home">Home</a></li>
</ul>
<h1>Have a Happy Vacation!</h1>
<p><b><i>Tell your expectations on a vaction to us;<br>We show the best place for your vacation</i></b></p>
</body>
</html>
